#Mybatis Generator configuration
#dao类和实体类的位置
project =src/main/java
#entity类和实体类的位置
entity =../inyu-entity/src/main/java
#mapper文件的位置
resources=src/main/resources/mapper
#根据数据库中的表生成对应的pojo类、dao、mapper
jdbc_driver =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/basic_crm?useSSL=false
jdbc_user=root
jdbc_password=root